{
  "name": "granola-api",
  "version": "0.1.0",
  "description": "TypeScript client for the Granola MCP API — OAuth, meeting data, and transcript access",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "granola",
    "mcp",
    "meeting",
    "transcript",
    "oauth"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.37",
    "tsup": "^8.4.0",
    "typescript": "^5.9.3"
  }
}
